// - - - - - - - - - - - - 
// - - - - - - - - - - - - 
// - - - - - - - - - - - - 
// DOCTOR-USERS
// - - - - - - - - - - - - 
Doctor name: Lena Sims
Doctor number: DX-895704368175
Doctor email: da@d.com
PASSWORD: 123123
// - - - - - - - - - - - - 
Doctor name: David Powers
Doctor number: DX-783792480640
Doctor email: db@d.com
PASSWORD: 123123
// - - - - - - - - - - - - 
Doctor name: Raymond Holt
Doctor number: DX-569055516947
Doctor email: dc@d.com
PASSWORD: 123123
// - - - - - - - - - - - - 
// - - - - - - - - - - - - 
// - - - - - - - - - - - - 
// PATIENT-USERS
// - - - - - - - - - - - - 
Patient name: Arthur Potter
Patient number: PX-685542682046
Patient email: pa@p.com
PASSWORD: 123123
// - - - - - - - - - - - - 
Patient name: Johanna Hawkins
Patient number: PX-250893605663
Patient email: pb@p.com
PASSWORD: 123123
// - - - - - - - - - - - - 
Patient name: Mark Caldwell
Patient number: PX-439509965293
Patient email: pc@p.com
PASSWORD: 123123
// - - - - - - - - - - - - 
Patient name: Lena Manning
Patient number: PX-786333927954
Patient email: pd@p.com
PASSWORD: 123123
// - - - - - - - - - - - - 
Patient name: Lida Gibson
Patient number: PX-479414196731
Patient email: pe@p.com
PASSWORD: 123123
// - - - - - - - - - - - - 
// - - - - - - - - - - - - 
// - - - - - - - - - - - - 
// ADMIN-USERS
// - - - - - - - - - - - - 
Admin email: a@a.com
PASSWORD: adminz
// - - - - - - - - - - - - 
// - - - - - - - - - - - - 